# Configuration file

advanced {
    #  [default: [logWood], [treeLeaves], [vine], [ore*], [crop*], [sugarcane], [blockCactus], [obsidian], [glowstone], [blockClay]]
    S:resourceblocks <
        logWood
        treeLeaves
        vine
        ore*
        crop*
        sugarcane
        blockCactus
        obsidian
        glowstone
        blockClay
     >
}


baubles {
    #  [default: true]
    B:enable=true
}


general {
    #  [default: true]
    B:commonblockdrops=true

    #  [range: 1 ~ 100, default: 10]
    I:dropmultiplier=10

    #  [default: true]
    B:guaranteemobdrops=true

    #  [default: true]
    B:requireplayerkill=true
}


