# Configuration file

general {
    # If this option is enabled, only the one who placed an Advanced Crying Obsidian Block can use it.
    B:enableAdvancedCryingObsidianOwner=true

    # Whether the Advanced Crying Obsidian Block can be crafted.
    B:enableAdvancedCryingObsidianRecipe=true

    # Whether a chat message should be shown when you set your spawn point with the Crying Obsidian block/item.
    B:enableChatMessage=true

    # Whether the spawn point should be set at the Crying Obsidian Block's location (true) or at the player's location (false).
    B:setSpawnPointAtBlock=false
}


