# Configuration file

~CONFIG_VERSION: 3

general {
    # saplingDropRarity [range: 0 ~ 2147483647, default: 200]
    I:saplingDropRarity=200

    chests {
        # blacksmithRarity [range: 0 ~ 2147483647, default: 0]
        I:blacksmithRarity=0

        # bonusChestRarity [range: 0 ~ 2147483647, default: 0]
        I:bonusChestRarity=0

        # desertTempleRarity [range: 0 ~ 2147483647, default: 1]
        I:desertTempleRarity=1

        # dungeonRarity [range: 0 ~ 2147483647, default: 1]
        I:dungeonRarity=1

        # endTreasureRarity [range: 0 ~ 2147483647, default: 5]
        I:endTreasureRarity=5

        # iglooRarity [range: 0 ~ 2147483647, default: 1]
        I:iglooRarity=1

        # jungleTempleDispenserRarity [range: 0 ~ 2147483647, default: 0]
        I:jungleTempleDispenserRarity=0

        # jungleTempleRarity [range: 0 ~ 2147483647, default: 1]
        I:jungleTempleRarity=1

        # mineshaftCorridorRarity [range: 0 ~ 2147483647, default: 1]
        I:mineshaftCorridorRarity=1

        # netherBridgeRarity [range: 0 ~ 2147483647, default: 5]
        I:netherBridgeRarity=5

        # strongholdCorridorRarity [range: 0 ~ 2147483647, default: 1]
        I:strongholdCorridorRarity=1

        # strongholdCrossingRarity [range: 0 ~ 2147483647, default: 1]
        I:strongholdCrossingRarity=1

        # strongholdLibraryRarity [range: 0 ~ 2147483647, default: 1]
        I:strongholdLibraryRarity=1
    }

    worldgen {
        # overworldTreeGenRarity [range: 0 ~ 10000, default: 5]
        I:overworldTreeGenRarity=5
    }

    integration {
        # integrateChisel [default: true]
        B:integrateChisel=true

        # integrateForestry [default: true]
        B:integrateForestry=true

        # integrateGardenStuff [default: true]
        B:integrateGardenStuff=true

        # integrateMFR [default: true]
        B:integrateMFR=true

        # integrateMinechem [default: true]
        B:integrateMinechem=true

        # integrateStorageDrawers [default: true]
        B:integrateStorageDrawers=true
    }

}


