# Configuration file

"general settings" {
    # True if TeleportCoordinates should have a crafting recipe. False if they should not. [default: true]
    B:TCCraft=true

    # True if TeleportEnd should have a crafting recipe. False if they should not. [default: true]
    B:TECraft=true

    # True if TeleportEndPortable should have a crafting recipe. False if they should not. [default: true]
    B:TEPCraft=true

    # True if TeleportOverworld should have a crafting recipe. False if they should not. [default: true]
    B:TOCraft=true

    # True if TeleportOverworldPortable should have a crafting recipe. False if they should not. [default: true]
    B:TOPCraft=true
}


