# Configuration file

client {
    B:EnchantVisualEffect=true
}


difficulty {
    I:RankpointRange=100
    I:RankpointUpRate=100
    I:RankpointUpRateTaunt=150
}


general {
    S:AttackableTargets <
        "abyssalcraft.antizombie:true"
        "miab:JohnCena:true"
        "quark:pirate:true"
        "miab:NyanCat:true"
        "Donkey:false"
        "coal_golem:false"
        "miab:GrumpyCat:false"
        "npcenderchibi:true"
        "abyssalcraft.antiplayer:true"
        "abyssalcraft.coraliumsquid:false"
        "abyssalcraft.evilsheep:true"
        "miab:EduardKhil:true"
        "CustomNpc:true"
        "EnderDragon:true"
        "npcnagamale:true"
        "freeze:true"
        "npczombiefemale:true"
        "Villager:false"
        "Guardian:true"
        "SnowMan:false"
        "fairy:true"
        "MushroomCow:false"
        "abyssalcraft.remnant:true"
        "riding_mower:true"
        "ElderGuardian:true"
        "abyssalcraft.dreadgolem:true"
        "abyssalcraft.chagarothfist:true"
        "CorruptedSpider:false"
        "miab:Pepe:true"
        "dread_knight:true"
        "WitherSkeleton:true"
        "npcfurryfemale:true"
        "npccrystal:true"
        "quark:wraith:true"
        "miab:TacNyan:true"
        "CaveSpider:true"
        "ZombieVillager:true"
        "abyssalcraft.chagaroth:true"
        "abyssalcraft.antibat:false"
        "Chicken:false"
        "ChickenNaked:false"
        "VillagerGolem:false"
        "Endermite:true"
        "abyssalcraft.anticow:false"
        "CowNaked:false"
        "abyssalcraft.antipig:false"
        "miab:DatBoi:true"
        "Rabbit:false"
        "emerald_golem:false"
        "Citizen:false"
        "npcGolem:true"
        "abyssalcraft.dreadguard:true"
        "abyssalcraft.demonchicken:true"
        "miab:Nigelthornberry:true"
        "doom_lord:true"
        "abyssalcraft.antiabyssalzombie:true"
        "abyssalcraft.Jzahar:true"
        "quark:dweller:true"
        "Wolf:false"
        "Witch:true"
        "CorruptedChicken:false"
        "miab:Sanic:true"
        "ovis_atre:false"
        "abyssalcraft.shadowbeast:true"
        "npcnagafemale:true"
        "Mule:false"
        "Mimic:false"
        "CustomNpc64x32:true"
        "Husk:true"
        "abyssalcraft.antichicken:false"
        "abyssalcraft.antighoul:true"
        "Cow:false"
        "abyssalcraft.evilchicken:true"
        "miab:RottenRobbie:true"
        "Slime:true"
        "Pig:false"
        "lapis_golem:false"
        "Llama:false"
        "EvocationIllager:true"
        "miab:PPAPGuy:true"
        "Blaze:true"
        "WitherBoss:true"
        "npcEnderman:true"
        "PigZombie:true"
        "abyssalcraft.chagarothspawn:true"
        "ruby_golem:false"
        "abyssalcraft.dreadspawn:true"
        "miab:Shrek:true"
        "PigmanNaked:true"
        "abyssalcraft.shadowboss:true"
        "Vex:true"
        "abyssalcraft.abygolem:true"
        "abyssalcraft.abyssalzombie:true"
        "abyssalcraft.greaterdreadspawn:true"
        "NpcSlime:true"
        "npcskeleton:true"
        "Horse:false"
        "abyssalcraft.dreadling:true"
        "npcdwarffemale:true"
        "quark:ashen:true"
        "miab:BillCipher:true"
        "LavaSlime:true"
        "SentientSpecter:false"
        "Zombie:true"
        "npcvillager:true"
        "beneath.shadow:true"
        "VindicationIllager:true"
        "npcelfmale:true"
        "gold_golem:false"
        "ZombieHorse:false"
        "abyssalcraft.jzaharminion:true"
        "miab:ForeverAlone:true"
        "miab:GrandDad:true"
        "npcorcfmale:true"
        "npcfurrymale:true"
        "Enderman:true"
        "npchumanmale:true"
        "miab:DankeyKang:true"
        "abyssalcraft.shadowmonster:true"
        "mobtotems:spirit_wolf:false"
        "Giant:true"
        "abyssalcraft.dragonboss:true"
        "redstone_golem:false"
        "miab:Donaldtrump:true"
        "npcelffemale:true"
        "npczombiemale:true"
        "PolarBearNaked:false"
        "deer:false"
        "Stray:true"
        "copper_golem:false"
        "butterflyGE:false"
        "Creeper:true"
        "npchumanfemale:true"
        "abyssalcraft.demoncow:true"
        "miab:MoonMan:true"
        "zombie_skeleton:true"
        "RabbitNaked:false"
        "Silverfish:true"
        "Shulker:true"
        "CorruptedZombie:false"
        "abyssalcraft.demonpig:true"
        "NpcDragon:true"
        "diamond_golem:false"
        "ArmorStand:true"
        "Squid:false"
        "miab:DogeWolf:false"
        "abyssalcraft.evilpig:true"
        "npcpony:true"
        "abyssalcraft.dragonminion:true"
        "abyssalcraft.evilcow:true"
        "Skeleton:true"
        "SkeletonHorse:false"
        "PolarBear:false"
        "PigNaked:false"
        "Ozelot:false"
        "abyssalcraft.omotholghoul:true"
        "sprout:true"
        "abyssalcraft.demonsheep:true"
        "npcdwarfmale:true"
        "abyssalcraft.antiskeleton:true"
        "canis_campestris:true"
        "abyssalcraft.lesserdreadbeast:true"
        "abyssalcraft.antispider:true"
        "abyssalcraft.depthsghoul:true"
        "abyssalcraft.lessershoggoth:true"
        "grue.EntityGrue:true"
        "Bat:false"
        "abyssalcraft.gskeleton:true"
        "abyssalcraft.shadowcreature:true"
        "Spider:true"
        "Ghast:true"
        "abyssalcraft.anticreeper:true"
        "Sheep:false"
        "CorruptedSheep:false"
        "vile_shade:true"
        "npcorcfemale:true"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityShulkerBullet:false"
        "EntityEnderStaffProjectile:true"
        "EntityNetherBoat:false"
        "EntityRitualFireStorm:false"
        "EntityFairyCircle:false"
        "EntityMeteor:true"
        "EntityBlisteringSwords:true"
        "EntityNeutralShot:true"
        "EntityTorchArrow:true"
        "EntityArrowEnder:true"
        "EntityDrive:true"
        "EntityMirror:false"
        "EntityFertilePotion:true"
        "EntityPSDLTracker:false"
        "EntityHeavySnowball:true"
        "EntityHelmBrakerManager:true"
        "EntityItemFrame:false"
        "EntityFallingBlock:false"
        "EntitySittableBlock:false"
        "EntityXRTippedArrow:true"
        "EntitySoulPowder:false"
        "EntityMinecartTNT:false"
        "EntityGuiItem:false"
        "EntityCaliburManager:true"
        "EntitySpellCharge:true"
        "EntityBloodLight:true"
        "EntityGrimGrip:false"
        "EntityExpBottle:true"
        "EntityLyssaHook:false"
        "EntityPlaceholder:false"
        "EntitySnowball:true"
        "EntitySpellMine:true"
        "EntitySeekerShot:true"
        "EntityMinecartCommandBlock:false"
        "EntitySentientArrow:true"
        "EntitySoulSnare:true"
        "EntityInfraredPacket:false"
        "EntityLeashKnot:false"
        "EntityRitualWarden:false"
        "HookShot:true"
        "EntityAuspiciousPoint:false"
        "EntityTNTPrimed:true"
        "EntityEnderPearl:true"
        "EntityEgg:true"
        "EntityRitualStorm:false"
        "EntityBarrow:false"
        "EntityBoost:false"
        "EntityLlamaSpit:true"
        "EntityCoraliumArrow:true"
        "EntityNatureSpirit:false"
        "EntityPotion:true"
        "EntitySandShot:true"
        "EntityChatBombPrimed:true"
        "EntityArrowTorch:true"
        "EntityLumberManager:false"
        "EntityRock:true"
        "EntityMinecartApiary:false"
        "EntitySummonedSwordBase:true"
        "EntityJudgmentCutManager:true"
        "EntityEnderCrystal:false"
        "EntityHolyHandGrenade:true"
        "EntityRapidSlashManager:true"
        "EntityEnderEye:false"
        "EntityWitherSword:true"
        "EntityMinecartBeehouse:false"
        "EntityExplosivePrimed:true"
        "EntityMinecartHopper:false"
        "EntityFireJet:false"
        "EntitySakuraEndManager:true"
        "EntityArrowExplosive:true"
        "EntityThrownXRPotion:true"
        "EntityFireworkRocket:false"
        "EntityHand:false"
        "EntityMaximumBetManager:true"
        "EntityDreadSlug:true"
        "EntityItemLoot:false"
        "EntityBullet:true"
        "EntityBusterShot:true"
        "EntityInkProjectile:true"
        "EntityEvokerFangs:false"
        "RocketProjectile:true"
        "EntityStormShot:true"
        "EntityConcussiveShot:true"
        "EntityWitherSkull:true"
        "EntitySpecialSnowball:true"
        "EntityThornTrap:false"
        "EntityBoat:false"
        "EntityTorchArrowNether:true"
        "EntityMinecartFurnace:false"
        "EntityColoredItemFrame:false"
        "EntityHeavyExplosiveSnowball:true"
        "EntityKrakenSlime:true"
        "EntitySmallFireball:true"
        "EntityGatekeeperEssence:false"
        "EntitySit:false"
        "EntityJustGuardManager:true"
        "EntityTimeStop:false"
        "EntityChairMount:false"
        "EntityPetalShell:false"
        "EntitySummonedSwordAirTrickMarker:true"
        "EntityBladeStand:false"
        "EntitySpearManager:true"
        "EntityRitualAwakening:false"
        "EntityProjectile:true"
        "EntityStormSwords:true"
        "EntityFishHook:false"
        "EntityCustomThrowable:true"
        "EntityIceball:true"
        "EntityChunkData:false"
        "EntityRitualSylvanLight:false"
        "EntityRitualWindwall:false"
        "EntityMuckBall:true"
        "EntityQuartzArrow:true"
        "EntityMinecartEmpty:false"
        "EntityMeme:true"
        "EntityGlowingWater:true"
        "EntityRitualLife:false"
        "EntitySummonedBlade:true"
        "EntityHeavyRainSwords:true"
        "EntityTippedArrow:true"
        "EntityMinecartChest:false"
        "EntityLargeFireball:true"
        "EntityAreaEffectCloud:false"
        "EntityODBPrimed:false"
        "EntitySpellProjectile:true"
        "EntityStingerManager:true"
        "EntityODBcPrimed:false"
        "EntityDragonFireball:true"
        "EntityBlazeShot:true"
        "EntityAttractionPotion:true"
        "EntitySpectralArrow:true"
        "EntityRitualLight:false"
        "EntityCustomFishHook:false"
        "EntityMinecartMobSpawner:false"
        "EntityWorm:false"
        "EntityBoomerang:true"
        "EntityItem:false"
        "EntitySpellGrenade:true"
        "EntityFlyingStick:true"
        "EntityFlare:false"
        "EntitySpiralSwords:true"
        "EntityNukePrimed:true"
        "EntitySlashDimension:true"
        "EntityPainting:false"
        "EntitySummonedSword:true"
        "EntityExorcismShot:true"
        "EntityEnderShot:true"
        "EntityGrimGripKey:false"
        "EntityRitualRegrowth:false"
        "EntitySpellCircle:false"
        "EntityItemCustom:false"
        "EntityXPOrb:false"
     >
    B:FastLeavesDecay=false
    S:RankDownIgnoreDamageTypes <
     >
    B:SafeDrop=true
}


rustblade {
    D:DirectDropChance=-1.0
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


