# Configuration file

general {
    # Consumes the block of ore the carrot grows on replacing it with the block ore [default: true]
    B:consumeBlock=true

    # Consumes the ore the carrot grows on replacing it with stone [default: true]
    B:consumeOre=true
}


