# Configuration file

combustion {
    # Amount of heat from fuel gained
    D:"Combustion Fuel Heat Multiplier"=0.5
}


concentrator {
}


condenser {
    # Base time for condensers to process
    I:"Condenser Base Process Time"=250
}


crucible {
    I:"Crucible Capacity"=4000
}


fluiddropper {
    I:"Fluid Dropper Capacity"=1000
}


general {
    # Allows all dirty gem types to be obtainable
    B:"All Dirty Gem Types"=false

    # 0=overworld, 1=nether
    I:"Draconium Crystal Type"=1

    # Makes the end portal less dangerous
    B:"End Portal Pussy Mode"=false

    # Display mod info in chat on login
    B:"Login Mod Info"=false

    # 0=random, 1=sand, 2=snow, 3=wood, 4=grass (Not in random choices)
    I:WorldSpawnType=0
}


guide {
    B:"Allow guide to be opened"=true
    B:"Remember Current Guide Page"=true
}


health {
    # Percentage (min 0) of health stored to boost player health
    D:"Health Gem Boost Percentage"=0.02

    # Max health Health Gem can store
    I:"Health Gem Max Health Infusion"=100
}


healthring {
}


knife {
    D:"Knife Base Damage"=1.5
    D:"Knife Base Durability"=0.8
}


rockgrinder {
    D:"Rock Grinder Base Damage"=2.5
    D:"Rock Grinder Base Durability"=0.8
}


