# Configuration file

damage {
    # Change damage of diamond spike, 1.0 ~= 0.5 hearts. [range: 0.0 ~ 100.0, default: 3.5]
    S:"Diamond Spike Damage"=3.5

    # Change damage of gold spike, 1.0 ~= 0.5 hearts. [range: 0.0 ~ 100.0, default: 3.0]
    S:"Gold Spike Damage"=3.0

    # Change damage of iron spike, 1.0 ~= 0.5 hearts. [range: 0.0 ~ 100.0, default: 2.5]
    S:"Iron Spike Damage"=2.5

    # Change damage of looting spike, 1.0 ~= 0.5 hearts. [range: 0.0 ~ 100.0, default: 4.0]
    S:"Looting Spike Damage"=4.0

    # Change damage of stone spike, 1.0 ~= 0.5 hearts. [range: 0.0 ~ 100.0, default: 2.0]
    S:"Stone Spike Damage"=2.0

    # Change damage of wooden spike, 1.0 ~= 0.5 hearts. [range: 0.0 ~ 100.0, default: 1.5]
    S:"Wooden Spike Damage"=1.5
}


general {
    # Set to false for to change spike damage to not drop xp, does not include looting spikes [default: true]
    B:"Do XP Drop"=true
}


