# Configuration file

advanced {
    #  [default: false]
    B:EnableWorldTypeSkyTree=true

    #  [default: true]
    B:PlayerDeathDestroysCore=false

    #  [default: false]
    B:WorldTypeSkyTree=true
}


client {
    #  [default: BAR]
    S:deathwarningtype=BAR
}


destruction {
    #  [default: false]
    B:creeper=true

    #  [default: false]
    B:skeleton=true

    #  [default: true]
    B:zombie=true
}


general {
    #  [default: false]
    B:GrowCropsAroundPlayer=false

    #  [default: TREE_SPIRIT]
    S:corefeedsplayertype=NONE

    #  [range: 1 ~ 60, default: 10]
    I:deathtime=10

    #  [default: true]
    B:neighborchangelog=true

    #  [default: true]
    B:onedimcoreperworld=true

    #  [default: true]
    B:onlykillnormal=true

    #  [default: true]
    B:randomticklog=true
}


