# Configuration file

general {
    # Minimum required level to uncraft an item
    I:standardLevel=5

    # Maximum required level to uncraft an item
    I:maxUsedLevel=30

    # ID of the used uncrafting equation.
    I:uncraftMethod=0

    # List of items which cannot be uncrafted
    S:excludedItems <
     >
}


